*** PayPing C# .NetCore Sample Project *** 

How to Run :

1 - Install .NET Framework and .NET Core 3 (https://dotnet.microsoft.com/download)
2 - Install JetBrains Rider(recommended) Or you can use any other IDE(https://soft98.ir/software/programming/1016-%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D8%B1%D8%A7%DB%8C%D8%AF%D8%B1.html)
3 - Open Solution (PayPingdotNetCoreSample.sln) with your IDE and wait for nuget to restore dependencies 
4 - Open the HomeController in project and set your PayPing token (https://app.payping.ir/token)
5 - Run the project and open browser with URL = http://localhost:5001
6 - Done!